<head>
    <title>Validator wars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
   body {
        background: linear-gradient(180deg, rgba(11, 16, 45, 0) 0%, #0B102D 68.75%), linear-gradient(90.19deg, #F1516B 0.17%, #666DFF 31.32%, #6AAAFE 66.1%, #EF53EF 99.85%);
    }
 
        .c {
            width: 60px;
            height: 120px;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        #main {
            position: relative;
            left:55%;
            top: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center center;
            overflow: hidden;
            background: linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);
        }
        .page {
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);
            padding: 3%;
        }
        a {
            text-decoration: none;
            padding: 0 2%;
        }
        a.btn {
            display: inline-block;
            padding: 1% 3%;
            font-weight: 500;
            animation: none;
            font-size: 140%;
        }
        .blc {
            position: sticky;
            background: #233;
            width: 100%;
            left: 0;
            padding: 0 20px;
            max-height: 100px;
        }
        .hide {
            display: none !important;
            opacity: 0;
        }
        .show {
            display: block;
        }

        .center {
            text-align: center;
        }
        .space {
            margin: 3%;
        }
        .space a {
            margin: 2%;
        }
        .right {
            float: right;
        }

        #dl {
            position: absolute;
            top: 0;
            height: 88vh;
            width: 100%;
            left: 0;
            z-index: 5;
            transition: 0.25s ease-in-out;
            opacity: 1;
        }
        #dl * {
            background: #fff3ff;
            color: #111;
        }
        #dlb {
            position: absolute;
            display: block;
            opacity: 0;
            height: 15vh;
            transition: 0.25s ease-in-out;
            width: 50%;
            left: 0;
            overflow: hidden; 
        }
        .tco {
            height: 100%;
            width: 33%;
            display: block;
            float: left;
        }
        #dlt {
            display: block;
            float: right;
            width: 66%;
            position: relative;
            top: 0;
            transition: 0.35s ease-in-out;
        }
        #dl p {
            padding: 1vh;
            margin: 0;
            font-size: 2.6vh;
            height: 14vh;
            display: flex;
            align-items: center;
        }
        #dlb a {
            display: block;
            position: absolute;
            bottom: 6;
            right: 0.2vh;
            font-size: 2.5vh;
        }
        #dl a.first {
            right: 3vh;
        }
        #dl a.close {
            bottom: auto;
            right: -0.5vw;
            font-size: 2vh;
        }
        #dlb .da {
            display: contents;
            position: inherit;
        }
        
        /**GAME PAGE STYLES*/
        #game span {
            display: block;
        }
        #game span#timer {
            display: inline-block;
        }
        #gameStats {
            border: 0.6vh solid #fff3ff;
            padding: 1%;
            margin-bottom: 3%;
            width: 100%;
        }
        #gameStats td {
            width: 50%;
        }

        #shipStats {
            display: block;
            float: left;
            width: 60%;
            margin-left: 5%;
        }
        #shipStats span {
            font-size: 1.4vh;
        }
        #shipStats .shipName {
            font-size:2.5vh;
        }
        .card {
            
            float: left;
           /* overflow: hidden; */
            width: 35%;  
            height: 35%;
            transition: 0.3s;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        .card.cf {
            animation: acf .275s forwards linear;
        }
        .card.cu {
            animation: acu .275s forwards linear;
        }
        .card:hover {
            cursor: pointer;
            box-shadow: 0px 0px 20px gray;
        }

        .card-backing {
            position: absolute;
            z-index: 4;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            transform: rotateY(180deg);
            border: 0.8vh solid #fff3ff;
        }
        
        @keyframes acf {
            0% {
                transform: rotateZ(0deg) rotateY(180deg);
            } 
            50% {
                transform: rotateZ(-10deg) rotateY(90deg);
            }
            100% {
                transform: rotateZ(0deg) rotateY(0deg);
            }
        }

        @keyframes acu {
            0% {
                transform: rotateZ(0deg) rotateY(0deg);
            } 
            50% {
                transform: rotateZ(-10deg) rotateY(90deg);
            }
            100% {
                transform: rotateZ(0deg) rotateY(180deg);
            }
        }

        .cls-1 {
            stroke-linejoin:round;
            stroke-linecap:round;
            stroke:#fff3ff;
        }
        
        #hand {
            width: 100%;
            display: block;
            height: 40%;
            border: 0.6vh solid #fff3ff;
            float: left;
            margin: 3vh 0;
        }
        #hand h3 {
            position: relative;
            top: -8%;
            font-size: 120%;
            background: #111;
            width: 30%;
            margin: auto;
        }
        #hand a.btn {
            position: absolute;
            bottom: 1%;
            display: block;
            width: 36%;
            text-align: center;
            background-color: #111;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        #hand a.btn:hover {
            background-color: #fff3ff;
        }
        #group {
            width: 100%;
            height: 88%;
            margin-top: -3%;
            padding: 0% 2%;
        }
        .arsenal {
            width: 16%;
            height: 37%;
            margin: 2% 1.55%;
            transition: 0.3s;
            display: block;
            float: left;
            font-size: 50%;
            text-align: center;
            position: relative;
        }
        .card-face {
            height: 100%;
            background: none;
        }
        .card.arsenal svg {
            border: none;
            transition: 0.2s;
        }
        .card.arsenal .card-face {
            border: 0.2vh solid #fff3ff;
            border-radius: 1vh;
        }
        svg.opt0 {
            width: 80%;
            height: 80%;
            border: none;
            border-radius: 1vh;
        }
        svg.opt1 {
            position: absolute;
            bottom: 6px;
            right: 3px;
            height: 30%;
            width: 30%;
            border: none;
            border-radius: 0;
        }
        .card.arsenal .card-front {
            height: 100%;
        }
        .arsenal.selected {
            color: #111;
            background: #fff;
            text-shadow: 0 0 0.1vh #fff, 0 0 0.2vh #fff, 0 0 0.3vh #fff3ff, 0 0 0.4vh #fff3ff, 0 0 0.5vh #fff3ff;
        }
        .arsenal:hover {
            cursor: pointer;
            box-shadow: 0px 0px 20px gray;
        }
        .arsenal .order {
            display: none;
        }
        .arsenal.selected .order {
            position: absolute;
            left: 0.3vh;
            background: none;
            width: 19%;
            display: block;
            margin: 0 auto;
            color: #111;
            bottom: 0.2vh;
        }
        canvas {
            width: 60%;
            height: 20%;
            margin: 0 auto;
            display: block;
            image-rendering: pixelated
        }
        .card canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -1;
            left: -1;
            right: auto;
            z-index: -5;
            border-radius: 2vh;
        }

        .discount {
            background-color: #e3e3e3; 
            background-image:
                repeating-radial-gradient(  /** https://codepen.io/lunamatic/pen/MBaXwB patters source */
                    circle at 0 0.95vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 5vh -10.05vh,
                    #111,
                    #111,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 0 -0.05vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 5vh 10.95vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 0 0.3vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 0 0.7vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 5vh 10.3vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 5vh 10.7vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 10.3vh 5vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 10.7vh 5vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 10.3vh 5vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 10.7vh 5vh,
                    #111,
                    #111 0.22vh,
                    transparent 0.23vh,
                    transparent 2vh);
            background-size: 100% 100%;
            background-position: 100% 100%;
        }
        .skulls {
            background-color: #111;
            background-image:
                
                repeating-radial-gradient(
                    circle at 9.5vh 13.48vh,
                    #e3e3e3,
                    #e3e3e3 0.1vh,
                    transparent 0.11vh,
                    transparent 1vh),
                repeating-radial-gradient(
                    circle at 9.4vh 13.46vh,
                    #e3e3e3,
                    #e3e3e3 0.1vh,
                    transparent 0.11vh,
                    transparent 1vh),
                repeating-radial-gradient(
                    circle at 9.6vh 13.46vh,
                    #e3e3e3,
                    #e3e3e3 0.1vh,
                    transparent 0.11vh,
                    transparent 1vh),
                
                repeating-radial-gradient(
                    circle at 9.5vh 13.68vh,
                    transparent,
                    transparent 0.24vh,
                    #e3e3e3 0.25vh,
                    #e3e3e3 0.37vh,
                    transparent 0.38vh,
                    transparent 1vh),
                
                repeating-radial-gradient(
                    circle at 9.35vh 13.7vh,
                    transparent,
                    transparent 0.1vh,
                    #e3e3e3 0.11vh,
                    #e3e3e3 0.18vh,
                    transparent 0.19vh,
                    transparent 1vh),
                repeating-radial-gradient(
                    circle at 9.65vh 13.7vh,
                    transparent,
                    transparent 0.1vh,
                    #e3e3e3 0.11vh,
                    #e3e3e3 0.18vh,
                    transparent 0.19vh,
                    transparent 1vh),
                
                repeating-radial-gradient(
                    circle at 9.42vh 13.87vh,
                    transparent,
                    transparent 0.05vh,
                    #e3e3e3 0.06vh,
                    #e3e3e3 0.1vh,
                    transparent 0.11vh,
                    transparent 1vh),
                
                repeating-radial-gradient(
                    circle at 9.56vh 13.86vh,
                    transparent,
                    transparent 0.14vh,
                    #e3e3e3 0.15vh,
                    #e3e3e3 0.23vh,
                    transparent 0.24vh,
                    transparent 1vh),
                repeating-radial-gradient(
                    circle at 9.32vh 14.01vh,
                    #e3e3e3,
                    #e3e3e3 0.04vh,
                    transparent 0.05vh,
                    transparent 2vh);
            background-size: 200% 200%;
            background-position: -0.5vh 0vh;
        }

        .biohazard {
            background-color: #333;
            background-image:
                repeating-radial-gradient(
                    circle at 1.01vh 1.07vh,
                    #333,
                    #333 0.07vh,
                    transparent 0.085vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 0.57vh 1.3vh,
                    transparent,
                    transparent 0.3vh,
                    #333 0.315vh,
                    #333 0.34vh,
                    transparent 0.355vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 1vh 0.58vh,
                    transparent,
                    transparent 0.3vh,
                    #333 0.315vh,
                    #333 0.34vh,
                    transparent 0.355vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 1.01vh 1.06vh,
                    transparent,
                    transparent 0.3vh,
                    #e3e3e3 0.315vh,
                    #e3e3e3 0.4vh,
                    transparent 0.415vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at 1vh 0.58vh,
                    #333,
                    #333 0.34vh,
                    transparent 0.355vh,
                    transparent 2vh),
                repeating-radial-gradient(
                    circle at -1vh -1.65vh,
                    #e3e3e3,
                    #e3e3e3 3.4vh,
                    transparent 0.415vh,
                    transparent 10vh);
            background-size: 50vh 50vh;
        }

        .lobby {
            background-color: #e3e3e3;
            background-image:
                repeating-linear-gradient(
                    -90deg,
                    #333,
                    #333 -0.6vh,
                    transparent -0.6vh,
                    transparent 1.98vh,
                    #333 0.98vh,
                    #333 1vh),
                repeating-linear-gradient(
                    45deg,
                    #333,
                    #333 0.9vh,
                    transparent 0.9vh, 
                    transparent 0.98vh,
                    #333 0.98vh,
                    #333 0.6vh);
            background-size: 60vh 100vh;
        }

        .target {
            background-color: #e3e3e3;
            background-image:
                repeating-radial-gradient(
                    circle at 0.5vh 0.5vh,
                    transparent,
                    transparent 0.14vh,
                    #333 0.15vh,
                    #333 0.28vh,
                    transparent 0.29vh);
            background-size: 3vh 3vh;
        }

        .trellis {
            background: #333;
            background-image:
                repeating-linear-gradient(
                    -60deg,
                    #e3e3e3, 
                    #e3e3e3 0.1em, 
                    transparent 0.11em, 
                    transparent 0.4em, 
                    #e3e3e3 0.41em),
                repeating-linear-gradient(
                    60deg,
                    #e3a3a3, 
                    #e3a3a3 0.1em, 
                    transparent 0.11em, 
                    transparent 0.4em, 
                    #e3a3a3 0.41em);
            background-size: 10em;
        } 
        .cCon  {
            display: block;
            float: left;
            width: 30%;
            height: 30%;
            margin: 5% 10%;
        }
        #viewBattle h3 {
            display: block;
            position: absolute;
            top: 16%;
            left: 0;
            right: 0;
            background: none;
            font-size: 3vh;
        }
        #playerB {
            float: right;
        }
        .cCon .card {
            width: 100%;
            height: 100%;
        }
        @keyframes shake {
            0% { transform: translate(1px, 0px); }
            20% { transform: translate(-2px, -4px); }
            40% { transform: translate(-6px, 0px); }
            60% { transform: translate(6px, 4px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes score{
            0% { transform: scale(1, 1); }
            50% { transform: scale(2, 2); }
            80% { transform: translate(1.5, 1.5); }
            100% { transform: translate(1, 1); }
        }
        #blMe {
            display:block;
            margin-top:0.5vh;
            animation: bb 0.8s ease-in-out infinite;
        }
        @keyframes bb {
            50% {
                opacity: 0.7;
            }
        }
        #viewBattle .arsenal {
            width: min(7vh, 10vw);
            height: min(9vh, 16vw);
            float: none;
            left: 0;
            margin: 2% 21%;
            display: block;
            transition: 0.5s;

        }
        #viewBattle .arsenal.tie svg {
            animation: shake 0.3s;
        }
        ul.victories {
            display: inline-block;
            position: absolute;
            top: 34%;
            margin: 0 7.5%;
            padding: 0;
        }
        ul.victories li {
            display: inline-block;
            width: min(4vh, 5vw);
            height: min(2vh, 3vw);
            border: min(0.5vh, 0.5vw) solid #fff3ff;
        }
        ul.victories li.score {
            animation: score 0.5s;
            background: #a08aa0;
        }

        #sideA .arsenal.winner {
            left: 5vh;
        }
        #sideB .arsenal.winner {
            left: 15vh;
            opacity: 0;
        }
        #sideA .arsenal.loser {
            left: -15vh;
            opacity: 0;
        }
        #sideB .arsenal.loser {
            left: -5vh;
        }
        #sideA .arsenal.vanish, #sideB .arsenal.vanish {
            opacity: 0;
        }
        .turn div {
            display: inline-block;
        }

        #battles {
            float: left;
            width: 100%;
            height: 66%;
            padding: 2vh 0 0 0;
        }
        .battle {
            width: 50%;
            height: 50vh;
            display: block;
            float: left;
        }
        #playerA .card {
            position: relative;
        }
        .card.chicken {
            animation-duration: 0.8s;
            z-index: 6;
            width: 180%;
            display: block;
            height: 180%;
            left: 50%;
            position: relative;
        }
        a {
            color:white
        }
    </style>
    <script src="#"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="nav justify-content-center" >
      <li class="nav-item active">
        <a class="nav-link" href="#">
        
        <svg width="140" height="40" viewBox="0 0 140 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.912 19.648C13.912 18.08 14.296 16.632 15.064 15.304C15.848 13.976 16.904 12.928 18.232 12.16C19.56 11.376 21.008 10.984 22.576 10.984C24.176 10.984 25.656 11.4 27.016 12.232C28.376 13.048 29.424 14.136 30.16 15.496L27.4 16.96C26.92 16.112 26.248 15.432 25.384 14.92C24.52 14.392 23.584 14.128 22.576 14.128C21.584 14.128 20.656 14.376 19.792 14.872C18.944 15.368 18.272 16.04 17.776 16.888C17.28 17.736 17.032 18.656 17.032 19.648C17.032 20.64 17.28 21.56 17.776 22.408C18.272 23.256 18.944 23.928 19.792 24.424C20.656 24.92 21.584 25.168 22.576 25.168C23.616 25.168 24.56 24.904 25.408 24.376C26.272 23.848 26.944 23.144 27.424 22.264L30.184 23.776C29.448 25.152 28.4 26.256 27.04 27.088C25.68 27.904 24.192 28.312 22.576 28.312C21.008 28.312 19.56 27.928 18.232 27.16C16.904 26.376 15.848 25.32 15.064 23.992C14.296 22.664 13.912 21.216 13.912 19.648ZM42.8031 17.92V11.2H45.9231V28H42.8031V20.872H35.0511V28H31.9071V11.2H35.0511V17.92H42.8031ZM55.3686 18.376L59.4246 11.2H62.9766L56.9286 22V28H53.7846V21.952L47.7366 11.2H51.2886L55.3686 18.376ZM77.9905 11.248V11.2H81.1105V28H77.9905V16.912L73.3345 24.712H72.5665L67.9105 16.912V28H64.7665V11.2H67.9105V11.248L67.9825 11.2L72.9505 19.576L77.9185 11.2L77.9905 11.248ZM87.6918 20.944V25.024H94.7238V28H84.5478V11.2H94.6038V14.176H87.6918V17.992H94.0038V20.944H87.6918ZM106.709 28L103.421 22.192H100.301V28H97.1571V11.2H103.973C104.965 11.2 105.885 11.448 106.733 11.944C107.581 12.424 108.245 13.088 108.725 13.936C109.221 14.784 109.469 15.704 109.469 16.696C109.469 17.72 109.213 18.656 108.701 19.504C108.189 20.352 107.501 21.016 106.637 21.496L110.285 28H106.709ZM100.301 14.176V19.192H103.973C104.661 19.192 105.253 18.952 105.749 18.472C106.245 17.976 106.493 17.384 106.493 16.696C106.493 15.992 106.245 15.4 105.749 14.92C105.269 14.424 104.677 14.176 103.973 14.176H100.301ZM118.462 23.56L122.758 11.2H126.07L120.238 28H116.71L110.878 11.2H114.19L118.462 23.56Z" fill="#F2F2F2"/>
<line x1="111" y1="19.5" x2="126" y2="19.5" stroke="#F2F2F2"/>
</svg>

<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Swap</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Stake</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Claim NFT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><strong><u>Play</u></strong></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
    
  </div>
  <span class="nav justify-content-left">
        <button type="button" style="border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);">0 mGEN    A35g46..64</button>
    </span>
</nav>
<div class="container">
<div class="row">
        <div class="col-sm-3" style="color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);">
             <div class="card" style="transform: rotateY(360deg); width: 120%;height:70vh;
    background:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);
    box-shadow: 1px 1px 5px lightgrey;
    padding: 5px;
    border-radius: 4px;
    color:white;
 ">
                      
                        <img src="https://github.com/Validator-Wars-Dapp/Mini-game/blob/main/src/asset/3-removebg-preview.png?raw=true" alt="bioh" width="30%; ">
                        <strong>BIOH</strong>
                     
                        GENE    {{}}
                        EXPE    {{}}
                        WIN     {{}}
                        LOSS    {{}}
                        FUEL    {{}}
                     
                                                 
    <button type="button" style="width:35%;border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);"> 
    Select</button>
   
                        <hr>
                          <img src="https://github.com/Validator-Wars-Dapp/Mini-game/blob/main/src/asset/9-removebg-preview.png?raw=true" alt="chymera" width="30%;">
                          <strong>CHymera</strong>
                        GENE    0|
                        EXPE    0|
                        WIN     0|
                        LOSS    0|
                        FUEL    0|
                     <button type="button" style="width:35%;border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);"> 
    Refuel</button>
                    </div>     
                      
        </div>

        <div class="col-sm-6">
                    <div id='main' >
                        
                    <div id='index' class='page'>
                        <div id='dc'>
                            <span id='tCredits'></span>
                            <a class='right' href='#' onclick='td("rules")'></a>
                        </div>
                        
                        <div id='dgs' class='center'>
                         <img src="https://github.com/Validator-Wars-Dapp/Mini-game/blob/main/src/asset/1-removebg-preview.png?raw=true" alt="avatar" width="30%; align:left"></div>
                        <div class='center space'>
                       
                         <button type="button" style="width:25%;border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);"><a class='btn' id='joinGamebtn' href='#'>Train</a></button>
                        <button type="button" style="width:25%;border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);">  <a class='btn' id='joinGamebtnw' href='#' color:"black">Arena</a></button>
                           
                            
                            <span id='joinGameLabel' class='hide'>joined</span>
                      
                           
                        </div>
                        <div class='center'>
                        <h3 style="color:white">Select NFT</h3>
                            <select id='netSelect'>
                                <option>local</option>
                                <option>testnet</option>
                                <option>mainnet</option>
                            </select>
                            <br>
                            <a class='hide' href='#' id='bye' onclick='logout()'>logout</a>
                        </div>
                    </div>

                    <div id='game' class='page hide'>
                        <table id='gameStats'></table>
                        <div id='ship'>
                        </div>
                        <div id='shipStats'></div>
                        <div id='hand'>
                            <h3>YOUR SET</h3>
                            <div id='group'></div>
                            <a id='setAction' class='btn' href='#' onclick='setHand()'>set</a>
                        </div>
                    </div>
                
                    <div id='viewBattle' class='page hide'>
                        <h3 class='hide' style="align:center">WAR</h3>
                        <div id='playerA' class='cCon'></div>
                        <div id='playerB' class='cCon'></div>
                        <div id='battles'>
                            <div id='sideA' class='battle'></div>
                            <div id='sideB' class='battle'></div>
                        </div>
                    </div>
                    <div id='debugView' class='page hide'></div>
                    <div id='dl' class='hide'>
                        <div id='dlb'>
                            <div class='tco'>
                            <svg width="79" height="237" viewBox="0 0 79 237" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.2467 0.65979C41.801 0.736328 41.1621 0.927689 40.8352 1.06163C39.706 1.52087 37.923 2.8412 37.2544 3.68315C36.452 4.73558 35.5308 6.7065 35.1297 8.25644C34.7582 9.72984 34.3273 14.0544 34.4016 15.8914C34.4313 16.6568 34.4016 17.25 34.3422 17.1926C34.2679 17.1543 34.2233 17.0012 34.2233 16.8673C34.2233 16.4272 33.8073 16.1019 33.5695 16.3506C33.3318 16.6185 33.1981 17.403 33.0198 19.9097C32.8415 22.5121 32.8564 23.6411 33.1238 24.3108C33.2575 24.617 33.4507 25.325 33.5547 25.8608C33.6736 26.4157 34.0004 27.4681 34.2679 28.2335C34.7136 29.4199 34.7582 29.6113 34.5353 29.7069C33.733 30.0131 32.2769 30.8933 31.1625 31.7161C30.4493 32.2328 29.7064 32.7494 29.4984 32.8451C29.0675 33.0556 28.5029 33.6105 26.1405 36.1364C24.2238 38.2029 22.9459 39.3128 21.4453 40.2887C20.8509 40.6714 20.1972 41.3028 19.7217 41.9534C19.0085 42.9293 18.9194 43.0059 18.1913 43.0441C16.6461 43.159 14.4173 45.1681 12.8572 47.8853C11.7577 49.7988 10.2125 53.5685 9.85589 55.2141C9.63302 56.2283 9.51415 57.4529 9.45472 59.3281C9.36557 61.9688 9.36557 62.0262 8.74152 63.8249C7.87975 66.3125 7.70145 67.1353 7.25571 70.9623C7.03283 72.761 6.73567 75.019 6.57223 75.9757C6.40879 76.9133 6.18592 78.3102 6.06705 79.0756C5.85904 80.5107 5.48758 81.5632 4.47723 83.6872C4.13549 84.3952 3.67488 85.4668 3.45201 86.0982C2.97655 87.3803 3.03598 87.8012 3.80861 88.8728C4.26921 89.4851 4.26921 89.5043 3.91262 89.3512C3.7046 89.2555 3.27371 89.179 2.94683 89.179H2.36736L1.95134 91.0925C1.08956 95.2257 0.406084 105.903 0.584383 112.715C0.643815 115.031 0.68839 117.958 0.673532 119.202L0.658674 121.498L1.20843 122.838L1.75818 124.196L1.63931 126.492C1.57988 127.755 1.46102 129.516 1.37187 130.415C1.19357 132.252 1.17871 132.826 1.26786 134.663C1.31243 135.735 1.38672 136.041 1.7136 136.481C1.98105 136.845 2.17421 137.476 2.35251 138.452C2.48623 139.237 2.69424 140.251 2.79825 140.672C2.94683 141.284 2.94683 141.533 2.82797 141.705C2.69424 141.877 2.75368 142.03 3.09542 142.375C3.55602 142.853 3.57088 142.815 2.78339 143.14C2.44166 143.274 2.56052 144.499 2.90226 144.422C3.27371 144.346 3.79375 144.843 4.32864 145.8C4.65552 146.374 4.74467 146.68 4.62581 146.737C4.32864 146.871 4.71496 147.56 5.04184 147.484C5.56187 147.407 5.76989 147.407 6.91397 147.541L8.05805 147.694L8.19177 147.044C8.26606 146.661 8.26606 146.259 8.19177 146.068C8.04319 145.666 7.31514 145.149 6.91397 145.149C6.76539 145.149 6.45336 144.824 6.23049 144.441L5.84418 143.714L6.23049 143.657C6.43851 143.618 6.72081 143.714 6.85454 143.886C7.07741 144.135 7.1517 144.135 7.47858 143.81C7.68659 143.599 7.9689 143.427 8.13234 143.427C8.28092 143.427 8.80096 143.293 9.29128 143.121C10.0936 142.853 10.2125 142.853 10.4354 143.121C10.7622 143.504 11.4754 143.504 11.9063 143.121C12.1738 142.872 12.2332 142.662 12.2332 141.705C12.2332 141.073 12.1292 140.212 11.9955 139.791C11.7875 139.141 11.6983 139.045 11.416 139.141C10.9405 139.294 10.792 138.529 11.2228 138.088C11.5349 137.744 11.5497 137.935 11.0445 135.429C10.9257 134.816 10.8217 134.625 10.6582 134.701C10.5394 134.759 10.3462 134.874 10.2273 134.931C9.87075 135.122 9.97475 134.701 10.4502 134.089C10.8217 133.592 10.8662 133.419 10.8068 132.788C10.6731 131.659 10.1531 127.87 10.0639 127.488C9.91532 126.837 9.36557 127.143 8.48894 128.349C7.38943 129.841 7.37457 129.554 8.45922 127.851C9.26156 126.626 9.29128 126.531 9.09812 126.072C8.97926 125.804 8.62266 125.268 8.29578 124.885L7.70145 124.196L7.7906 121.326C7.86489 118.877 7.93918 118.13 8.35521 116.274C9.2467 112.199 9.51415 111.491 12.2332 105.922C13.3773 103.588 14.0756 101.445 14.7739 98.0577C15.1157 96.4312 15.5466 94.3837 15.7397 93.4844C16.1558 91.4943 16.1706 90.882 15.8289 90.1357L15.5466 89.5617L16.2449 88.2222C16.8095 87.1124 20.0189 79.1713 20.2863 78.1763C20.3903 77.7935 21.995 79.7836 22.7379 81.1996C23.0202 81.7545 23.8226 83.9742 24.5061 86.1365C26.0662 91.0159 26.6902 92.6424 27.0765 92.7764C27.5668 92.9295 27.6114 93.7905 27.4777 99.5119C27.3885 102.841 27.3291 103.492 27.0319 104.583C26.5862 106.19 26.0959 108.869 25.9176 110.802C25.7541 112.524 25.8582 113.021 26.7051 114.552L27.2251 115.452L27.2102 117.633C27.1954 119.776 27.1954 119.795 27.7303 120.943C28.2503 122.091 28.9487 123.106 29.1418 122.991C29.2012 122.952 29.2607 123.067 29.2904 123.22C29.3647 123.718 29.0675 123.565 28.28 122.78C27.864 122.359 27.4183 121.977 27.2697 121.919C27.136 121.843 26.8536 121.345 26.6456 120.79C26.2147 119.642 25.3975 118.915 25.041 119.393C24.9369 119.527 24.6844 120.962 24.4912 122.589C24.0603 126.205 23.8374 127.545 23.0797 131.257C22.2922 135.103 21.2373 140.959 20.9104 143.331C20.5241 146.087 20.5092 154.162 20.8955 157.683C21.475 162.926 22.5151 167.958 23.3471 169.547C24.09 170.982 24.298 171.9 24.4169 174.426C24.4912 175.823 24.6992 177.736 24.9369 179.018C25.1598 180.224 25.353 181.429 25.3678 181.697C25.3975 181.965 25.5758 182.616 25.7987 183.133C26.0067 183.668 26.3188 184.529 26.4971 185.065C27.0765 186.864 28.5921 188.242 30.3305 188.548C31.2814 188.72 32.0243 189.256 32.8118 190.308C33.213 190.844 33.213 190.882 33.0941 192.356C33.0347 193.178 33.0049 193.963 33.0198 194.116C33.0644 194.48 32.8266 195.226 31.9203 197.58C31.4894 198.689 30.9842 200.239 30.8059 201.024C30.6128 201.808 30.2265 203.033 29.9442 203.741C29.4538 204.966 29.439 205.061 29.543 206.363C29.6024 207.109 29.7064 207.721 29.7807 207.721C29.855 207.721 29.9144 208.104 29.9144 208.563C29.9144 209.367 30.1819 210.017 30.5088 210.017C30.5831 210.017 30.6573 210.304 30.6871 210.63C30.7168 211.127 30.8356 211.319 31.2071 211.548C31.4745 211.701 31.6974 211.988 31.6974 212.161C31.6974 212.601 32.366 213.156 32.7523 213.022C32.9752 212.945 33.0792 213.041 33.1832 213.366C33.6438 214.954 35.6943 214.648 36.4966 212.849C36.7046 212.409 36.9424 211.663 37.0464 211.204C37.1355 210.725 37.4773 209.998 37.8933 209.405C39.0671 207.702 39.1562 207.262 39.0374 203.665C38.9631 201.215 38.9928 199.991 39.2008 197.962C39.3345 196.546 39.4831 195.207 39.5277 194.996C39.5574 194.786 39.6763 193.925 39.7951 193.064C39.914 192.222 40.226 190.767 40.4637 189.83C41.1324 187.266 41.0729 184.912 40.2706 183.4C39.8546 182.616 38.9185 181.889 38.2796 181.889H37.8041L38.2053 180.779C38.5173 179.918 38.6065 179.344 38.651 177.966C38.7105 175.938 38.3985 174.598 37.5367 173.125L37.0018 172.245L37.2544 171.307C37.403 170.79 37.6407 169.087 37.7893 167.518C38.2202 163.27 39.0819 156.956 39.6614 153.913C40.3449 150.316 40.5678 148.574 40.8501 144.69C41.0729 141.609 41.0432 136.749 40.8055 135.697C40.7461 135.39 40.7758 135.352 40.9986 135.486C41.1621 135.563 41.489 135.677 41.7267 135.716L42.1873 135.811L42.1724 141.188V146.584L42.9599 150.507C43.3908 152.689 43.8366 155.501 43.9554 156.822C44.0891 158.142 44.2972 160.151 44.416 161.318C44.5497 162.467 44.7132 164.495 44.7875 165.815C44.8766 167.136 44.9658 168.571 45.0103 168.992C45.0995 169.929 45.7681 171.307 46.407 171.843C46.6447 172.053 46.8528 172.264 46.8528 172.321C46.8528 172.379 46.6299 172.589 46.3773 172.78C45.4561 173.469 45.2035 173.871 45.3075 174.522C45.3521 174.828 45.5007 175.325 45.6047 175.612C45.7978 176.11 45.7533 176.282 44.5646 179.152C43.0788 182.712 42.6776 184.147 42.5736 186.137C42.4845 187.955 42.6925 189.141 43.4948 191.361L44.104 193.083L43.9851 194.709C43.9257 195.609 43.9108 198.268 43.9554 200.641C44.0594 205.597 43.9257 207.205 43.2571 209.022C42.4993 211.089 42.2467 212.275 42.2467 213.749C42.2467 215.777 42.5588 216.734 43.6731 218.131C44.2972 218.915 44.9955 220.14 45.8275 221.881C47.4322 225.287 47.8483 226.474 48.1157 228.387C48.3832 230.339 48.8735 231.487 49.7947 232.233C50.1661 232.539 50.5525 232.788 50.6416 232.788C50.7308 232.788 50.9239 233.075 51.0428 233.439C51.3994 234.376 52.2017 235.486 52.7515 235.773C53.7172 236.29 54.9653 235.907 55.2922 234.989C55.3962 234.683 55.5448 234.568 55.7231 234.625C56.05 234.74 56.8077 234.032 56.8077 233.63C56.8077 233.477 56.8672 233.362 56.9563 233.362C57.2089 233.362 57.6992 232.616 57.6992 232.214C57.6992 232.004 57.833 231.659 57.9815 231.468C58.2341 231.143 58.2638 230.856 58.2341 229.114C58.2044 227.928 58.1153 226.952 57.9964 226.665C57.6249 225.785 55.4111 222.819 53.955 221.288C52.276 219.508 51.9194 218.954 51.5331 217.404C51.3697 216.772 51.0131 215.701 50.7456 215.012C49.765 212.562 49.6758 212.007 49.8987 210.094C50.1216 208.257 50.2107 207.874 51.3102 204.277C51.7114 202.957 52.276 201.081 52.5732 200.086C52.8703 199.11 53.3458 197.809 53.6281 197.197C54.267 195.8 55.0248 193.504 55.6191 191.246C56.1243 189.294 56.5403 184.568 56.4957 181.41C56.4809 179.86 56.5254 179.497 57.0158 177.756L57.5655 175.842L57.1198 174.579C56.7335 173.469 56.7186 173.297 56.9118 173.029C57.0752 172.838 57.1495 172.245 57.1643 170.963C57.2089 168.858 57.4318 168.054 58.3084 166.829C59.5119 165.126 61.3692 159.367 62.0081 155.291C63.0779 148.383 62.7807 143.848 60.3886 131.429C59.5119 126.913 59.2891 125.325 59.1108 122.187C58.9919 120.178 58.7839 119.7 58.0261 119.7C57.729 119.7 57.2832 119.833 57.0455 119.987C56.6592 120.254 56.6294 120.254 56.7335 119.929C56.7929 119.757 56.882 118.953 56.9415 118.169C57.0009 117.155 57.1198 116.561 57.3426 116.16C58.2044 114.59 58.4421 113.672 58.4421 111.873C58.4421 109.826 58.041 107.032 57.4169 104.602C56.986 102.956 56.9563 102.65 56.9415 99.9329C56.9415 98.3256 56.882 96.3355 56.8226 95.4936C56.7632 94.6516 56.7483 93.8671 56.8077 93.7714C56.8672 93.6566 56.9563 93.1208 57.0158 92.5468C57.1643 91.0733 57.4466 90.2697 57.8627 90.1931C58.0558 90.1549 58.2787 89.9444 58.3679 89.7339C58.457 89.5043 58.6056 89.1981 58.6947 89.0641C59.0068 88.5666 60.864 83.8594 61.0572 83.0749C61.2355 82.3669 61.2503 82.3477 61.2503 82.8452C61.2652 83.1514 61.1909 83.9551 61.1018 84.6439C60.8937 86.1747 60.9829 86.3087 62.1567 86.2704C62.647 86.2704 63.0482 86.2704 63.0482 86.3087C63.0482 86.347 62.6767 86.4809 62.2161 86.5957C61.0572 86.9019 60.76 87.342 60.8789 88.5284C61.0572 90.174 62.1567 97.5602 62.3944 98.6509C62.7956 100.526 63.7465 102.746 65.3512 105.616C67.2382 109.003 67.6096 109.826 68.3971 112.409C68.7389 113.5 69.2886 115.107 69.6155 115.949C69.9424 116.81 70.3881 118.054 70.5813 118.743C70.7744 119.432 71.027 120.063 71.131 120.178C71.3985 120.446 71.5322 121.422 71.2796 121.422C71.1756 121.422 71.0567 121.69 70.9973 122.015C70.8636 122.78 70.3584 124.235 70.1801 124.388C69.987 124.541 69.987 128.98 70.1801 129.822C70.2841 130.281 70.2544 130.836 70.091 131.812C69.8532 133.343 69.8829 133.668 70.3287 133.668C70.6407 133.668 70.715 133.86 70.4921 134.166C70.4178 134.261 70.3287 134.51 70.299 134.721C70.2693 134.931 70.1653 135.122 70.0612 135.122C69.9721 135.142 69.7492 135.161 69.5858 135.18C69.14 135.218 68.9915 135.811 68.8726 138.012C68.7389 140.327 68.7983 140.48 69.8829 140.94C70.4476 141.188 70.4773 141.227 70.3881 141.82C70.3138 142.375 70.3584 142.47 70.7299 142.719C70.9527 142.872 71.5916 143.14 72.1265 143.331C73.1963 143.695 73.4786 144.078 73.3449 145.015C73.3003 145.341 73.3746 145.704 73.5826 146.087C73.9689 146.757 74.1324 146.718 75.4845 145.609C76.0639 145.13 76.4205 144.958 76.6583 145.034C77.1337 145.188 77.4606 144.48 77.0892 144.116C76.8663 143.905 76.8663 143.791 77.0297 143.083C77.1337 142.643 77.2972 142.183 77.416 142.069C77.6389 141.801 77.6686 141.207 77.4606 141.035C77.2972 140.901 77.9064 140.174 78.1887 140.174C78.471 140.174 78.367 139.237 78.0549 138.988C77.8172 138.796 77.7578 138.529 77.7578 137.687C77.7578 137.113 77.6983 136.366 77.6241 136.022C77.5201 135.563 77.5349 135.352 77.6983 135.18C78.0995 134.74 77.9955 133.228 77.1635 128.023C76.9109 126.435 76.6434 124.598 76.5691 123.928C76.4651 122.952 76.3463 122.589 75.9599 122.072C75.7074 121.728 75.3359 121.403 75.1427 121.345C74.8307 121.23 74.801 121.173 74.9793 120.828C75.113 120.522 75.2765 120.446 75.7074 120.503L76.2422 120.561L76.3463 119.393C76.4057 118.685 76.3463 117.461 76.2125 116.236C75.8411 112.926 75.6776 109.864 75.6776 105.731C75.6776 103.014 75.6033 101.215 75.425 99.8947C75.2616 98.5169 75.1873 96.6417 75.1725 93.1973C75.1576 88.7197 75.1279 88.2605 74.7564 86.0599C74.5336 84.7587 74.2958 83.6106 74.2513 83.4958C74.0878 83.1705 73.0329 83.4576 72.0522 84.089C71.5619 84.3952 71.1459 84.6439 71.131 84.6248C71.1162 84.6057 71.0716 84.4143 71.0122 84.2038C70.9379 83.8594 71.0419 83.7829 72.0077 83.4958C73.3449 83.0749 73.8204 82.6348 73.8055 81.8502C73.7906 81.5058 73.3152 80.2429 72.6614 78.8077C72.0522 77.4683 71.4133 75.8418 71.2499 75.2103C70.9082 73.9091 69.9572 68.3025 69.8087 66.6952C69.7641 66.1211 69.6452 65.1835 69.5561 64.6094L69.4075 63.5761L70.3138 61.2608C71.5471 58.1418 71.7997 56.4961 71.5322 53.2049C71.0419 46.852 69.6155 42.3553 67.149 39.3893C65.5146 37.4375 62.8105 35.8493 62.2013 36.4999C61.8744 36.8443 60.344 39.4659 59.8834 40.48L59.4822 41.3411V39.7912C59.4822 38.9492 59.5862 37.8011 59.72 37.2271C60.0171 35.945 59.9131 35.8111 58.4719 35.4092C57.1049 35.0456 56.5106 34.6438 55.3962 33.3809C54.0144 31.7927 53.3755 31.1803 52.6029 30.7211C52.2166 30.4915 51.86 30.2236 51.8303 30.1279C51.7857 30.0514 51.9788 29.3816 52.2611 28.6736C52.5286 27.9656 52.8555 26.9897 52.9595 26.5114C53.0635 26.033 53.2864 25.4015 53.4498 25.1145C53.7024 24.6744 53.7618 24.2534 53.7767 22.6269C53.8064 20.1776 53.5835 17.0969 53.3606 16.9247C53.1229 16.7333 52.8555 16.9055 52.692 17.3839C52.5732 17.6901 52.5583 17.4222 52.6177 16.4272C52.7069 14.6476 52.3949 9.95947 52.0977 8.65828C51.6817 6.80217 50.7456 4.77385 49.7947 3.64487C48.8735 2.53503 47.0311 1.27211 45.7978 0.88942C44.8172 0.602386 43.1977 0.487579 42.2467 0.65979ZM35.516 127.315C35.5903 127.889 35.5605 127.985 35.412 127.794C35.308 127.66 35.2039 127.315 35.1891 127.028C35.1742 126.741 35.1148 126.32 35.0405 126.11C34.9514 125.784 34.9662 125.784 35.1742 126.167C35.3228 126.397 35.4714 126.913 35.516 127.315ZM8.41464 137.457C8.54837 138.05 8.66723 138.586 8.66723 138.643C8.66723 138.701 8.29578 138.739 7.85003 138.739C7.06255 138.739 7.04769 138.72 7.13684 138.261C7.28542 137.476 7.77574 136.347 7.9689 136.347C8.05805 136.347 8.26606 136.845 8.41464 137.457ZM73.0032 137.495C73.0032 137.61 73.1815 137.916 73.3895 138.203C73.5975 138.471 73.7312 138.739 73.6866 138.796C73.6272 138.854 73.5083 138.739 73.4043 138.567C73.2112 138.222 73.1666 138.222 72.498 138.624C72.082 138.854 71.7551 139.179 71.7105 139.409C71.5768 140.078 71.2202 139.868 71.2202 139.122C71.2202 138.758 71.2945 138.452 71.3688 138.452C71.4579 138.452 71.5916 138.241 71.6659 137.993C71.7848 137.553 71.9482 137.457 72.8249 137.323C72.914 137.323 73.0032 137.4 73.0032 137.495ZM75.5736 139.925C75.4696 139.964 75.2913 139.964 75.2022 139.925C75.0982 139.868 75.1725 139.83 75.3805 139.83C75.5885 139.83 75.6628 139.868 75.5736 139.925ZM9.18727 140.365C9.23184 140.461 9.20213 140.557 9.12784 140.557C9.03869 140.557 8.9644 140.461 8.9644 140.365C8.9644 140.251 8.99411 140.174 9.02383 140.174C9.0684 140.174 9.1427 140.251 9.18727 140.365ZM73.5975 141.628C73.5975 141.781 73.5083 141.896 73.3895 141.896C73.122 141.896 72.9586 141.38 73.1963 141.265C73.4341 141.15 73.5975 141.284 73.5975 141.628ZM75.3359 143.331C75.3805 143.504 75.3805 143.676 75.3359 143.733C75.2022 143.905 74.6227 143.427 74.7119 143.217C74.8456 142.949 75.2319 143.006 75.3359 143.331ZM34.0153 210.362C33.7478 210.668 33.7478 210.668 33.9261 210.247C34.0153 209.998 34.1342 209.845 34.1936 209.903C34.2382 209.979 34.1639 210.17 34.0153 210.362Z" fill="#171238"/>
                            </svg>
                              
                            </div>
                            <div id='dlt'>
                                <div id='dl-rules' class='hide'>
                                    <p>this is a blockchain card game running in near</p>
                                    <p>the winner will be rewarded with the ownership of the nft</p>
                                    <p>good luck!</p>
                                </div>
                                <div id='dl-join' class='hide'>
                                    <p>Entering the training</p>
                                    <p>Start trainig!</p>
                                </div>
                                <div id='dl-wait' class='hide'>
                                    <p>the game is about to start!</p>
                                    <p>assigning commanders to their space ships</p>
                                </div>
                                <div id='dl-custom' class='hide'>
                                    <p></p>
                                </div>
                                <div id='dl-battle-win' class='hide'>
                                    <p>we have a winner!!</p>
                                    <p>congratulations!<br>you will pass to the next round!</p>
                                </div>
                                <div id='dl-battle-lose' class='hide'>
                                    <p>we have a winner!!</p>
                                    <p>you lose!!</br>best luck the next time!</p>
                                </div>
                                <div id='dl-chicken-dinner' class='hide'>
                                    <p>congratulations!!!<br>you won the space war!</p>
                                    <p id='winnerMessage'></p>
                                
                                </div>
                            </div>
                            <a class='close' href='#' onclick='td()'>x</a>
                            <a class='first' href='#' onclick='md(14)'>↑</a>
                            <a class='' href='#' onclick='md(-14)'>↓</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="col-sm-3">
           <div class="card" style="width: 15rem;transform: rotateY(360deg);height: 60vh;
    width: 100%;height:70vh;
    background:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);
    box-shadow: 1px 1px 5px lightgrey;
    padding: 20px;
    border-radius: 4px;
    color:white;
    justify-content: center;">
    <h5><strong>Match and Play</strong></h5>
    <p>1 BET - 1mGEN </p>
    <hr>
    <p>HF445...H5647</p>
    <p>HF445...H5647</p>
    <p>HF445...H5647</p>
    <p>HF445...H5647</p>
    <p>HF445...H5647</p>
    <p>HF445...H5647</p>
                    
    <button type="button" style="width:35%;border-radius: 16px;color:linear-gradient(241.35deg, rgba(52, 39, 155, 0.59) 1.03%, rgba(76, 52, 191, 0.44) 15.57%, rgba(72, 37, 85, 0.786458) 50.48%, rgba(171, 60, 25, 0.17) 92.65%);"> 
    Match</button>
                      
                      
     </div>
    </div>
        
</div>
</div>
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
   <span class="nav justify-content-center" >
  <li class="nav-item"><a class="navbar-brand" href="#">CHYMERV</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Lite Paper</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Docs</a> </li>
<li class="nav-item"><a class="nav-link" href="#">Terms of use</a></li>
</span>
<span class="nav justify-content-right" style="padding:2px; margin:2px">
<img src="https://img.icons8.com/fluency/48/000000/discord-logo.png" />
<img src="https://img.icons8.com/color/48/000000/twitter--v1.png" />
</nav>

    <div id='overlay'></div>
    <script src="b.js"></script>
</body>
